NEXT_PUBLIC_SANITY_TOKEN =
skGIkBRPXxEQsXSPdKNge0KwtlDuPCVEEwF8m7EYIhthCAu2WR4Wp9DHtGujacTxyhuisfqfko

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LXIXcGh0oCiNs5PROrVv1pEmLzQwBiEyJuof4trKptJwv3SM70CPrOKW6jW9ToUoAbroYBsN0RQx49YjF4BN8kS00zZiS4KOY

STRIPE_SECRET_KEY=sk_test_51LXIXcGh0oCiNs5PzWA1efizzF4i7WXNlTzJJ7dWCY7OihKqE10CiKdAAP81OVtYN87vKBiaV1NoxZArRIJam7WI00sONO5Iqj